<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>12 Principles</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/PHYS_4A.png">


        <!-- CSS here -->
        <link rel="stylesheet" type="text/css" href="assets/css/mystyle.css">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/slicknav.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <div id="preloader-active">
            <div class="preloader d-flex align-items-center justify-content-center">
                <div class="preloader-inner position-relative">
                    <div class="preloader-circle"></div>
                    <div class="preloader-img pere-text">
                        <img src="assets/img/logo/loder.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <header>

            <div class="header-area header-transparent">
                <div class="main-header">
                    <div class="header-bottom  header-sticky">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-xl-8 col-lg-8 col-md-8">
                                    <div class="main-menu f-right d-none d-lg-block">
                                        <nav> 
                                            <ul id="navigation">                                                                                                                                     
                                                <li><a href="index.html">Overview</a></li>
                                                <li><a href="12_principles.html">12 Principles</a></li>
                                                <li><a href="dcon.html">DreCon</a></li>
                                                <li><a href="ex.html">Example - For Honor</a></li>
                                                <li><a href="conclusion.html">Conclusion</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>             
                                <div class="col-12">
                                    <div class="mobile_menu d-block d-lg-none"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main>

            <div class="slider-area slider-bg ">
                <div class="single-slider d-flex align-items-center slider-height2 ">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="hero-cap text-center pt-50">
                                    <img src="assets/img/12_principles/animation.png" alt="" width="900" height="400" data-animation="fadeInRight" data-delay="1s">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="sample-text-area">
                <div class="container box_1170">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-10">
                            <div class="section-tittle section-tittle3">
                                <h3>Whether developing a videogame or filming a movie, animations are always involved and a major component of their success. Animations are critical because they communicate stories and ideas in unique and easy-to-perceive methods that everyone can understand and enjoy. Animations have the capability to connect people throughout the world in techniques not attainable through writing.</h3>
                                <h3>The 12 principles of animation were first introduced by Disney imagineers during the 1980s through The Illusion of Life: Disney Animation. They are based on dynamic effects that arise from real world physics. Disney’s animation style has become widely recognized as a “theoretical bedrock” for video production. Animators working on films can capture all the effects desired, but this can be strenuous in games because gameplay systems need control over the animation of interactive elements. Ubisoft adopted and currently use Disney’s Animation techniques to constantly improve and make new games. </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="services-area">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="services-wrapper">
                        <div class="single-services">
                            <video controls>
                                <source src="assets/img/12_principles/squash-and-stretch.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                            <div class="services-cap">
                                <h4>SQUASH AND STRETCH</h4>
                                <p>Squash and Stretch captures the behavior of elastic deformation. It is used to set the illusion of gravity, weight, mass and flexibility. Ex: When a rubber ball bounces, it stretches when it travels up and down squishing when in contact with the floor. Volume kept consistent: stretch something → thinner; squash something → wider, but falling object do not actually stretch and squash during the free fall since every bit of the object accelerates at the same rate.</p>
                            </div>
                        </div>
                        <div class="services-shape">
                            <span>.01</span>
                            <img src="assets/img/gallery/shape-services.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="services-wrapper mb-50">
                        <div class="single-services">
                            <div class="services-icon">
                                <video controls>
                                    <source src="assets/img/12_principles/anticipation.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="services-cap">
                                <h3>ANTICIPATION</h3>
                                <p>Anticipation prepares the viewer for an action about to occur, making the effect more realistic. Ex In the action of kicking a soccer ball, there is: #1 Swing foot back, #2 steady arms, #3 kick the ball! Animating movements without anticipation would lead to awkward motion and very lifeless.</p>
                            </div>
                        </div>
                        <div class="services-shape">
                            <span>.02</span>
                            <img src="assets/img/gallery/shape-services.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="services-wrapper mb-50">
                        <div class="single-services">
                            <div class="services-icon">
                                <video controls>
                                    <source src="assets/img/12_principles/staging.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="services-cap">
                                <h3>STAGING</h3>
                                <p>Staging is very similar to the composition in artwork. The motion is used to guide the viewer's eye and draw attention and keep the focus on what's important within the scene, while keeping the motion of everything else of non-importance to a minimum. Cameras, lighting effects and character composition would assist in the process of honing on what is important. </p>
                            </div>
                        </div>
                        <div class="services-shape">
                            <span>.03</span>
                            <img src="assets/img/gallery/shape-services.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="services-wrapper mb-50">
                            <div class="single-services">
                                <div class="services-icon">
                                    <video controls>
                                        <source src="assets/img/12_principles/straight-ahead-action-and-pose-to-pose.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                                <div class="services-cap">
                                    <h3>STRAIGHT AHEAD AND POSE TO POSE</h3>
                                    <p>Straight ahead involves drawing frame-by-frame from start to finish. If an animator is striving for  fluid, realistic movements, straight ahead action is the best option.
                                        The pose to pose technique is more complicated. One would start out with the beginning frame, the end frame, and a few key frames in-between. Next steps would be to go back and fill in the middle frames. This technique provides more control within the scene and allows to increase the dramatic effect of the motion. Iteration is required and constant changes to attain perfection.
                                    </p>
                                </div>
                            </div>
                            <div class="services-shape">
                                <span>.04</span>
                                <img src="assets/img/gallery/shape-services.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="services-wrapper mb-50">
                        <div class="single-services">
                            <div class="services-icon">
                                <video width="200" height="240" controls>
                                    <source src="assets/img/12_principles/follow-through-and-overlap-action.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="services-cap">
                                <h3>FOLLOW-THROUGH AND OVERLAP ACTION</h3>
                                <p>When a moving object comes to a stop, different parts arrive at a stand still at varying rates due to force of forward momentum (similar to real-life). This is where the follow-through and overlapping action occurs. The secondary elements follow through on the primary element, and overlapping its action. Ex: When someone punches, the head and torso lead the action with a bent arm dragging behind and the arm snaps forward just before impact to deliver a blow.</p>
                            </div>
                        </div>
                        <div class="services-shape">
                            <span>.05</span>
                            <img src="assets/img/gallery/shape-services.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="services-wrapper mb-50">
                        <div class="single-services">
                            <div class="services-icon">
                                <video width="200" height="240" controls>
                                    <source src="assets/img/12_principles/slow-in-and-slow-out.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="services-cap">
                                <h3>SLOW IN & SLOW OUT</h3>
                                <p>When driving a car, the car does not hit max speed right away. It takes time to accelerate, gaining momentum, and reach a steady speed. Animators call this is called Slow Out. Likewise, braking follows the same scenario, decelerate over a few seconds until at a stand-still. Animators call this Slow In. The ability to control the changing speeds of objects creates an animation that has a superior believability.</p>
                            </div>
                        </div>
                        <div class="services-shape">
                            <span>.06</span>
                            <img src="assets/img/gallery/shape-services.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="services-wrapper mb-50">
                        <div class="single-services">
                            <div class="services-icon">
                                <video width="200" height="240" controls>
                                    <source src="assets/img/12_principles/arc.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="services-cap">
                                <h3>ARC</h3>
                                <p>Animation is a mirror of life which is not linear but very dynamic. Majority of life revolves in circular & parabolic paths called arcs. Arcs are curved trajectories that add the illusion of life to an animated object in action. Without arcs, animation would be stiff and mechanical. Arcs provide natural flow with the rules of gravity. </p>
                            </div>
                        </div>
                        <div class="services-shape">
                            <span>.07</span>
                            <img src="assets/img/gallery/shape-services.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="services-wrapper mb-50">
                        <div class="single-services">
                            <div class="services-icon">
                                <video width="200" height="240" controls>
                                    <source src="assets/img/12_principles/secondary-action.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="services-cap">
                                <h3>SECONDARY ACTION</h3>
                                <p>Secondary actions are gestures that support the main action to add more dimension to character animation. They give more personality and insight to what the character is doing or thinking. This includes subtle actions occurring in the scene. </p>
                            </div>
                        </div>
                        <div class="services-shape">
                            <span>.08</span>
                            <img src="assets/img/gallery/shape-services.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="services-wrapper mb-50">
                        <div class="single-services">
                            <div class="services-icon">
                                <video width="200" height="240" controls>
                                    <source src="assets/img/12_principles/timing.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="services-cap">
                                <h3>TIME</h3>
                                <p>Timing is about where and when each object is at each frame. Moving an object faster or slower.</p>
                            </div>
                        </div>
                        <div class="services-shape">
                            <span>.09</span>
                            <img src="assets/img/gallery/shape-services.png" alt="">
                        </div>
                    </div>
                </div>   

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="services-wrapper mb-50">
                        <div class="single-services">
                            <div class="services-icon">
                                <video width="200" height="240" controls>
                                    <source src="assets/img/12_principles/exaggeration.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="services-cap">
                                <h3>EXAGGERATION</h3>
                                <p>Exaggeration is used to make objects more dynamic and to enhance the storytelling effect. It presents a character’s features and actions in an extreme form for comedic or dramatic effect, distortions in facial features, body types, and expressions.</p>
                            </div>
                        </div>
                        <div class="services-shape">
                            <span>.10</span>
                            <img src="assets/img/gallery/shape-services.png" alt="">
                        </div>
                    </div>
                </div>   

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="services-wrapper mb-50">
                        <div class="single-services">
                            <div class="services-icon">
                                <video width="200" height="240" controls>
                                    <source src="assets/img/12_principles/solid-drawing.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="services-cap">
                                <h3>SOLID DRAWING</h3>
                                <p>Solid Drawing is for the sole purpose of making the object 3D and lifelike, anatomy, weight and volume, and lights and shadows.</p>
                            </div>
                        </div>
                        <div class="services-shape">
                            <span>.11</span>
                            <img src="assets/img/gallery/shape-services.png" alt="">
                        </div>
                    </div>
                </div>  

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="services-wrapper mb-50">
                        <div class="single-services">
                            <div class="services-icon">
                                <video width="200" height="240" controls>
                                    <source src="assets/img/12_principles/appeal.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
                            <div class="services-cap">
                                <h3>APPEAL</h3>
                                <p>Appeal is meant to keep the film or game pleasing to the viewer, easy-to-read design, solid drawing, and a personality. There is no right path to appeal other than striving for the balance between detail and simplicity.</p>
                            </div>
                        </div>
                        <div class="services-shape">
                            <span>.12</span>
                            <img src="assets/img/gallery/shape-services.png" alt="">
                        </div>
                    </div>
                </div>    
            </div>



        </main>

        <footer>
            <div class="footer-area">
                <div class="container">
                    <div class="footer-bottom">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="col-xl-9 col-lg-9 ">
                                <div class="footer-copy-right">
                                    <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> Made by: Yasir & Jason</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div id="back-top" >
            <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
        </div>


        <!-- JS here -->
        <!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <!-- Jquery, Popper, Bootstrap -->
        <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

        <!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
        <script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

        <!-- Nice-select, sticky -->
        <script src="./assets/js/jquery.nice-select.min.js"></script>
        <script src="./assets/js/jquery.sticky.js"></script>

        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

        <!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>

    </body>
</html>