<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>WVC PHYS 4A: Final Project - Conclusion</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/PHYS_4A.png">

        <!-- CSS  -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/slicknav.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <div id="preloader-active">
            <div class="preloader d-flex align-items-center justify-content-center">
                <div class="preloader-inner position-relative">
                    <div class="preloader-circle"></div>
                    <div class="preloader-img pere-text">
                        <img src="assets/img/logo/loder.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <header>
            <div class="header-area header-transparent">
                <div class="main-header">
                    <div class="header-bottom  header-sticky">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-xl-8 col-lg-8 col-md-8">
                                    <div class="main-menu f-right d-none d-lg-block">
                                        <nav> 
                                            <ul id="navigation">                                                                                                                                     
                                                <li><a href="index.html">Overview</a></li>
                                                <li><a href="12_principles.html">12 Principles</a></li>
                                                <li><a href="dcon.html">DreCon</a></li>
                                                <li><a href="ex.html">Example - For Honor</a></li>
                                                <li><a href="conclusion.html">Conclusion</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>             
                                <div class="col-12">
                                    <div class="mobile_menu d-block d-lg-none"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="slider-area slider-bg ">
                <div class="single-slider d-flex align-items-center slider-height2 ">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="hero-cap text-center pt-50">
                                    <img src="assets/img/main/company.png" alt="" height="400" data-animation="fadeInRight" data-delay="1s">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="sample-text-area">
                <div class="container box_1170">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-10">
                            <div class="section-tittle section-tittle3">
                                <h2 style="color:black;" align="center">Conclusion</h2>
                                <h4 style="color:gray;">
                                    From the art of immersion integrated with Deep Reinforced Learning through DreCon, a Data-Driven Responsive Control of Physics-Based Characters, Ubisoft mastered the secret sauce of successful game development. The story and the plot of a game is one very important aspect, but the question at the end of the day is how to effectively envision one’s idea into a virtual reality? The answer is basically through the laws and concepts of PHYSICS!! People are very accustomed to the physical laws of the nature. Through immense and tiring work throughout years of research, Ubisoft has hit the nail straight on the head with their own twist. The company has been successful through their work behind the screen. There are other top competitors in the arena, such as Epic Games, 2K, EA, Blizzard, and countless more, but Ubisoft holds its chair at the table through popularity by advancing and implementing AI and physics into gameplay. 
                                </h4>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <div class="footer-area">
                    <div class="container">
                        <div class="footer-bottom">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="col-xl-9 col-lg-9 ">
                                    <div class="footer-copy-right">
                                        <p>Sources: <a href="https://montreal.ubisoft.com/en/drecon-data-driven-responsive-control-of-physics-based-characters"/>https://montreal.ubisoft.com/en/drecon-data-driven-responsive-control-of-physics-based-characters/</a> </p>
                                        <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> Made by: Yasir & Jason</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <div id="back-top" >
                <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
            </div>


            <!-- JS here -->
            <!-- All JS Custom Plugins Link Here here -->
            <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
            <!-- Jquery, Popper, Bootstrap -->
            <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
            <script src="./assets/js/popper.min.js"></script>
            <script src="./assets/js/bootstrap.min.js"></script>
            <!-- Jquery Mobile Menu -->
            <script src="./assets/js/jquery.slicknav.min.js"></script>

            <!-- Jquery Slick , Owl-Carousel Plugins -->
            <script src="./assets/js/owl.carousel.min.js"></script>
            <script src="./assets/js/slick.min.js"></script>
            <!-- One Page, Animated-HeadLin -->
            <script src="./assets/js/wow.min.js"></script>
            <script src="./assets/js/animated.headline.js"></script>
            <script src="./assets/js/jquery.magnific-popup.js"></script>

            <!-- Nice-select, sticky -->
            <script src="./assets/js/jquery.nice-select.min.js"></script>
            <script src="./assets/js/jquery.sticky.js"></script>

            <!-- contact js -->
            <script src="./assets/js/contact.js"></script>
            <script src="./assets/js/jquery.form.js"></script>
            <script src="./assets/js/jquery.validate.min.js"></script>
            <script src="./assets/js/mail-script.js"></script>
            <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

            <!-- Jquery Plugins, main Jquery -->	
            <script src="./assets/js/plugins.js"></script>
            <script src="./assets/js/main.js"></script>

    </body>
</html>