<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>DReCon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/PHYS_4A.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/slicknav.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <style>
            video {
                float:left;
                margin-right: 20px;
                margin-bottom: 1px;
            }

        </style>

    </head>

    <body>
        <div id="preloader-active">
            <div class="preloader d-flex align-items-center justify-content-center">
                <div class="preloader-inner position-relative">
                    <div class="preloader-circle"></div>
                    <div class="preloader-img pere-text">
                        <img src="assets/img/logo/loder.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <header>
            <div class="header-area header-transparent">
                <div class="main-header">
                    <div class="header-bottom  header-sticky">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-xl-8 col-lg-8 col-md-8">
                                    <div class="main-menu f-right d-none d-lg-block">
                                        <nav> 
                                            <ul id="navigation">                                                                                                                                     
                                                <li><a href="index.html">Overview</a></li>
                                                <li><a href="12_principles.html">12 Principles</a></li>
                                                <li><a href="dcon.html">DreCon</a></li>
                                                <li><a href="ex.html">Example - For Honor</a></li>
                                                <li><a href="conclusion.html">Conclusion</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>             
                                <div class="col-12">
                                    <div class="mobile_menu d-block d-lg-none"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>

            <div class="slider-area slider-bg ">
                <div class="single-slider d-flex align-items-center slider-height2 ">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="hero-cap text-center pt-50">
                                    <h2>DReCon</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="container">
                <div class="starups">
                    <div class="starups-details">
                        <div class="section-tittle section-tittle3">
                            <h2 align="center">Data-Driven Responsive Control of Physics-Based Characters</h2>
                        </div>
                        <div class="details-caption">
                            <video controls>
                                <source src="assets/img/drecon.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                            <h4 align="justified/right">
                                There are millions of games in the virtual marketplace, yet only a handful are worthy of being top-rated and gain massive popularity while the rest are standard and not as appealing. So, what makes a game stand out and unique? The secret sauce to a game’s success is the utilization and integration of physics-based animations. The gameplay is the most important factor to a game’s ability to gain a user-base. In order to achieve this goal, animators work on synthesizing the interactions between characters and the environment through data-driven animations and physics principles.                         </h4>
                            <h4 align="justified/right">
                                There have been 2 main factors: First, the use of kinematics to mimic movement, velocity, heading direction, speed, and motion style; Second, artificial intelligence used to train the character in an enclosed environment. DreCon was born and developed as a mesh of these 2 vital components. DreCon, aka. Data-Driven responsive Control of Physics-Based Characters is a character controlled using deep reinforced learning. In layman terms, DreCon is basically a human simulated environment where the characters are developed using physics in order to achieve high level responses at low runtime costs. The idea of motion matching was derived from this technology being the ability of controlling the motion of physically simulated characters through the use of deep reinforcement learning and data-driven animation techniques. The characters are expected to have the ability to move and balance using their own strength, mirroring realistic interactions within an environment.                         </h4>
                            <h4 align="justified/right">
                                The purpose behind DreCon is to maintain a high level of responsiveness from user input while also keeping the simulated movement of the characters as natural looking as possible. Animators achieve this level following the “12 Principles of Animation” and through further research as the years progress. Through the magic of animations, animators have used illusions by playing back animations through Drecon technology in gameplay. At first, this could look very deceiving as the movement of the character would be inconsistent with physical laws of nature. These physical inconsistencies could manifest as foot sliding, floating, unnatural acceleration, unbalanced poses, limbs clipping geometry, and strange collisions.  In order to achieve the optimized gameplay, a set of unique constraints and coefficients have been set to ensure low runtime and better user experience. 
                            </h4>
                            <h4>Page for further reading: <li><a style="color:crimson;" href="drl.html">DRL</a></li></h4>

                        </div>
                    </div>
                </div>
            </section>

        </main>
        <footer>
            <div class="footer-area">
                <div class="container">
                    <div class="footer-bottom">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="col-xl-9 col-lg-9 ">
                                <div class="footer-copy-right">
                                    <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> Made by: Yasir & Jason</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div id="back-top" >
            <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
        </div>


        <!-- JS here -->
        <!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <!-- Jquery, Popper, Bootstrap -->
        <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

        <!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
        <script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

        <!-- Nice-select, sticky -->
        <script src="./assets/js/jquery.nice-select.min.js"></script>
        <script src="./assets/js/jquery.sticky.js"></script>

        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

        <!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>

    </body>
</html>