<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Deep Reinforcement Learning</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/PHYS_4A.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/slicknav.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <style>
            img {
                float:left;
                margin-right: 20px;
                margin-bottom: 1px;
            }

            iframe {
                float:right;
                margin-right: 50px;
            }

        </style>
    </head>

    <body>
        <div id="preloader-active">
            <div class="preloader d-flex align-items-center justify-content-center">
                <div class="preloader-inner position-relative">
                    <div class="preloader-circle"></div>
                    <div class="preloader-img pere-text">
                        <img src="assets/img/logo/loder.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <header>
            <div class="header-area header-transparent">
                <div class="main-header">
                    <div class="header-bottom  header-sticky">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-xl-8 col-lg-8 col-md-8">
                                    <div class="main-menu f-right d-none d-lg-block">
                                        <nav> 
                                            <ul id="navigation">                                                                                                                                     
                                                <li><a href="index.html">Overview</a></li>
                                                <li><a href="12_principles.html">12 Principles</a></li>
                                                <li><a href="dcon.html">DreCon</a></li>
                                                <li><a href="ex.html">Example - For Honor</a></li>
                                                <li><a href="conclusion.html">Conclusion</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>             
                                <div class="col-12">
                                    <div class="mobile_menu d-block d-lg-none"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>

            <div class="slider-area slider-bg ">
                <div class="single-slider d-flex align-items-center slider-height2 ">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="hero-cap text-center pt-50">
                                    <h2>DRL</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="container">
                <div class="starups">
                    <div class="starups-details">
                        <div class="section-tittle section-tittle3">
                            <h2 align="center">Deep Reinforcement Learning</h2>
                        </div>
                        <div class="details-caption">
                            <h4 align="justified/right">
                                Deep Reinforcement Learning, otherwise known as (DRL), is a form of machine learning that combines the idea of reinforcement learning and deep learning onto Agents (AI) to perform good actions over bad in simulated environments; which provides awards based on actions taken via a Q-Network.
                            </h4>
                            <h4><iframe width="400" height="300" src="https://www.youtube.com/embed/W2CAghUiofY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h4>

                            <h4 align="justified/right">
                                Explaining this in a very simplified format can be as follows: 
                            </h4>
                            <h4 align="justified/right">
                                If the AI does something good by completing a task that the programmer wants it to do by itself it’s essentially rewarded a virtual “cookie” and the AI learns everything from the experience that it just had. HOWEVER, if the AI does something bad, the programmer punishes it by ensuring it does not repeat what it just did. With this idea in mind, the AI is then placed in a simulated environment where the task is replayed hundreds if not millions of times until the AI learns the absolute best actions possible to correctly complete its task. (AKA “deeply reinforcing” the correct way through trial and error to perform the task into the AI’s head) 
                            </h4>
                            <h4 align="justified/right">
                                An example of DRL in action can be seen in this video where an AI was able to successfully finish the task of defeating all the “Space Invaders” in this video game without getting hit. Keep in mind this is all automated and no one is controlling this robot!                         </h4>
                        </div>
                    </div>
                </div>
            </section>

            <section class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-7">
                        <div >
                            <p>When looking at the following diagram it shows the feedback loop that the AI is receiving for its DRL. To begin, in RL an Agent (AI) learning a task is defined by states, actions, and rewards.</p>
                            <p>States: are a representation of the current world or environment of the task.</p>
                            <p>Actions: are something an RL Agent (AI) can do to change these states.</p>
                            <p>Rewards: are the “virtual cookies” the Agent (AI) receives for performing the correct actions.</p>
                            <p>In the feedback loop diagram the Agent (AI) performs an action (a<sub>t</sub>) onto the virtual environment that it is in. If this action is a good thing and leads to a positive state determined by s<sub>t+1</sub> the Agent (AI) is then rewarded their “virtual cookie” of r<sub>t+1</sub> which is then looped back towards the Agent (AI) to remember and repeat in their next simulated environment run.</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <img src="assets/img/drl.png" >
                    </div>
                </div>
            </section>

        </main>
        <footer>
            <div class="footer-area">
                <div class="container">
                    <div class="footer-bottom">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="col-xl-9 col-lg-9 ">
                                <div class="footer-copy-right">
                                    <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> Made by: Yasir & Jason</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div id="back-top" >
            <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
        </div>


        <!-- JS here -->
        <!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <!-- Jquery, Popper, Bootstrap -->
        <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

        <!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
        <script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

        <!-- Nice-select, sticky -->
        <script src="./assets/js/jquery.nice-select.min.js"></script>
        <script src="./assets/js/jquery.sticky.js"></script>

        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

        <!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>

    </body>
</html>