<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/PHYS_4A.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/slicknav.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <style>
            video {
                float:right;
                margin-right: 30px;
                margin-top: 20px;
                height:250px;
            }

        </style>
    </head>

    <body>
        <div id="preloader-active">
            <div class="preloader d-flex align-items-center justify-content-center">
                <div class="preloader-inner position-relative">
                    <div class="preloader-circle"></div>
                    <div class="preloader-img pere-text">
                        <img src="assets/img/logo/loder.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <header>
            <div class="header-area header-transparent">
                <div class="main-header">
                    <div class="header-bottom  header-sticky">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-xl-8 col-lg-8 col-md-8">
                                    <div class="main-menu f-right d-none d-lg-block">
                                        <nav> 
                                            <ul id="navigation">                                                                                                                                     
                                                <li><a href="index.html">Overview</a></li>
                                                <li><a href="12_principles.html">12 Principles</a></li>
                                                <li><a href="dcon.html">DreCon</a></li>
                                                <li><a href="ex.html">Example - For Honor</a></li>
                                                <li><a href="conclusion.html">Conclusion</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>             
                                <div class="col-12">
                                    <div class="mobile_menu d-block d-lg-none"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>

            <div class="slider-area slider-bg ">
                <div class="single-slider d-flex align-items-center slider-height2 ">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="hero-cap text-center pt-50">
                                    <img src="assets/img/ForHonor.png" alt="" height="400" data-animation="fadeInRight" data-delay="1s">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="container">
                <div class="starups">
                    <div class="starups-details">
                        <div class="section-tittle section-tittle3">
                            <h2 align="center">For Honor</h2>
                        </div>
                        <div class="details-caption">
                            <h4 align="justified/right">
                                Now having a deep understanding of what DRL is we can now move to how Ubisoft uses DRL for their games. DReCon trains simulated characters to move in propper Kinematic motion through DRL on their joint actuators (AI muscles) to follow a user controlled animated character. To simplify this, DRL was used in production to give the final product you see when you move your character around in propper Kinematic Motion in Ubisoft’s video games. In production, the DReCon character controller automatically learns to correct any physical problems with the motion of an animated character to track the motion as best as physically possible. This is where DRL is then introduced as these characters are trained in simulated environments where AI DReCon controllers aggressively input random gamepad controls resulting in the system having to learn a strategy to achieve these inputs in propper Kinematic Motion. <video controls>
                                    <source src="assets/img/ForHonor.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>After all of this is achieved the AI finally uses Motion Matching to generate the most realistic looking animation that is outputted to your screen in gameplay when controlling the character.
                            </h4>
                            <h4 align="justified/right">
                                Using Ubisoft’s recent game title as an example, For Honor further shows Motion Matching in process as seen above. In the above video you can see how multiple possible animation outcomes are presented from a large dataset of motion-capture animation before the character itself moves. This dataset was acquired using all of the previous deep reinforcement learning on AI and the pieces of animation that violate the constraints the least are continuously combined to generate the resulting character motion on screen as shown.                        </h4>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <footer>
            <div class="footer-area">
                <div class="container">
                    <div class="footer-bottom">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="col-xl-9 col-lg-9 ">
                                <div class="footer-copy-right">
                                    <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> Made by: Yasir & Jason</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div id="back-top" >
            <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
        </div>


        <!-- JS here -->
        <!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <!-- Jquery, Popper, Bootstrap -->
        <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

        <!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
        <script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

        <!-- Nice-select, sticky -->
        <script src="./assets/js/jquery.nice-select.min.js"></script>
        <script src="./assets/js/jquery.sticky.js"></script>

        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

        <!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>

    </body>
</html>