<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>WVC PHYS 4A: Final Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/PHYS_4A.png">

        <!-- CSS  -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/slicknav.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/style.css">
        
    </head>

    <body>
        <div id="preloader-active">
            <div class="preloader d-flex align-items-center justify-content-center">
                <div class="preloader-inner position-relative">
                    <div class="preloader-circle"></div>
                    <div class="preloader-img pere-text">
                        <img src="assets/img/logo/loder.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <header>
            <div class="header-area header-transparent">
                <div class="main-header">
                    <div class="header-bottom  header-sticky">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <div class="col-xl-8 col-lg-8 col-md-8">
                                    <div class="main-menu f-right d-none d-lg-block">
                                        <nav> 
                                            <ul id="navigation">                                                                                                                                     
                                                <li><a href="index.html">Overview</a></li>
                                                <li><a href="12_principles.html">12 Principles</a></li>
                                                <li><a href="dcon.html">DreCon</a></li>
                                                <li><a href="ex.html">Example - For Honor</a></li>
                                                <li><a href="conclusion.html">Conclusion</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>             
                                <div class="col-12">
                                    <div class="mobile_menu d-block d-lg-none"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="slider-area slider-bg ">
                <div class="slider-active dot-style">
                    <div class="single-slider d-flex align-items-center slider-height ">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-md-9 ">
                                    <div class="hero__caption">
                                        <h1 data-animation="fadeInLeft" data-delay=".1s">Physics in Game Development</h1>
                                        <p style="color:crimson;" data-animation="fadeInLeft" data-delay=".6s">(Click right and left arrows to see more pictures)</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="hero__img d-none d-lg-block f-right">
                                        <img src="assets/img/main/index.jpg" height="750" width="720" alt="" data-animation="fadeInRight" data-delay="1s">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="single-slider d-flex align-items-center slider-height ">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-md-9 ">
                                    <div class="hero__caption">
                                        <h1 data-animation="fadeInLeft" data-delay=".3s">Games</h1>
                                        <h4 style="color:crimson;" data-animation="fadeInLeft" data-delay=".6s">Revenue: 1.59 billion EUR</h4>
                                        <p style="color:crimson;" data-animation="fadeInLeft" data-delay=".6s">(Click right and left arrows to see more pictures)</p>

                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="hero__img d-none d-lg-block f-right">
                                        <img src="assets/img/main/games.png" alt="" height="650" width="800" data-animation="fadeInRight" data-delay="1s">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider d-flex align-items-center slider-height ">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-md-9 ">
                                    <div class="hero__caption">
                                        <h1 data-animation="fadeInLeft" data-delay=".3s">Game Engine</h1>
                                        <h4 style="color:crimson;" data-animation="fadeInLeft" data-delay=".6s">AnvilNext</h4>
                                        <p style="color:crimson;" data-animation="fadeInLeft" data-delay=".6s">(Click right and left arrows to see more pictures)</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="hero__img d-none d-lg-block f-right">
                                       <img src="assets/img/main/engine.jpg" alt="" height="500" width="800" data-animation="fadeInRight" data-delay="1s">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="slider-shape d-none d-lg-block">
                    <img class="slider-shape1" src="assets/img/hero/top-left-shape.png" alt="">
                    <img class="slider-shape2" src="assets/img/hero/right-top-shape.png" alt="">
                    <img class="slider-shape3" src="assets/img/hero/left-botom-shape.png" alt="">
                </div>
            </div>

            <section class="sample-text-area">
                <div class="container box_1170">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-10">
                            <div class="section-tittle section-tittle3">
                                <h2 style="color:black;" align="center">Ubisoft Overview</h2>
                                <h4 style="color:gray;">
                                    With the rise of gaming industries taking over the business landscape, one of the Top Dogs of the gaming corporations is Ubisoft Entertainment. Headquartered in Paris, Ubisoft is a video game company known for their popular series releases such as the Assassins Creed, Far Cry, Tom Clancy, Just Dance, and Watch Dogs series (With many more!). With these games gaining such a massive popularity it raises the question of, “What exactly makes these games so great?” 
                                </h4>
                                <h4 style="color:gray;">
                                    With many game companies striving to deliver the next biggest hits for the gaming world a lot of the top selling games always share things in common which drove it to its greatness. Looking into Ubisoft’s games specifically however, one can see one common occurrence within in its top selling games that it highly strives to keep, Immersion. So, what exactly is Immersion and how does Ubisoft maintain this throughout every game they create? 
                                </h4>
                                <h4 style="color:gray;">
                                    Immersion is what engages the player in a game to keep them dedicated to the game and later motivates them to return. Immersion can come to a player in many forms, taking the Far Cry series as an example, players feel immersion playing this game from its aspects ranging from its storytelling, character development, and scenery. In Far Cry, the art of its immersion comes from the player feeling as if they really are the character they are playing and it isn’t just a video game, but rather a place they are in and have an impact on with the decisions they make. Some can relate this feeling of Immersion when playing Far Cry to watching a movie, as it has a story to tell that they care deeply to see the outcome of just like any movie you are invested to does. In contrast to these storytelling aspects, in Ubisoft’s Just Dance series players feel deeply Immersed in different ways then Far Cry. Just Dance being a game mainly played with family members creates Immersion mainly through its fun factor AKA just being plain fun to play. Now how exactly does Immersion tie up with physics?
                                </h4>
                                <h4 style="color:gray;">
                                    Through reading the last paragraph, one can understand that many factors can lead to a players overall Immersion in their gameplay. With this, physics play a core role in Ubisoft's games to maintain its realism aspect in Immersion. One core factor of keeping a player immersed within the world they are in is having things that happen in the video game correspond to how it would in real life. In many of Ubisoft’s top selling games, large factors ranging from a cutscene showing a house exploding and seeing all its materials fly in different directions within the sky, to even something as small as moving your character to push a random irrelevant soccer ball within the world and seeing it roll all the way down a massive hill all contribute to a realistic Immersion factor among players. With this, through our article you will understand how Ubisoft uses and implements physics in their game development to build upon their Immersion variable which allows them to achieve their overall goal of an ultimate gaming experience for their user and continue their great success within the gaming industry.
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="search-domain-area section-bg pt-140 pb-140" data-background="assets/img/gallery/section_bg02.jpg"> 
            </section>

            <section class="sample-text-area">
                <div class="container box_1170">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-10">
                            <div class="section-tittle section-tittle3">
                                <h2 style="color:black;" align="center">Physics Overview</h2>

                                <h3 style="color:gray;">Physics is a physical science concerned with the basic principles of the universe. It is the foundation for which other physical sciences - astronomy, chemistry, and geology - are based. The myriad physical phenomenon in the world are covered in one of the following areas of physics: </h3>
                                <div class="">
                                    <ul class="unordered-list">
                                        <li><h3 style="color:red;">Mechanics</h3>
                                            <ul>
                                                <li><h4 style="color:grey;">Motion of material objects, aka. Newtonian Mechanics</h4></li>
                                            </ul>
                                        </li>
                                        <li><h3 style="color:blue;">Thermodynamics</h3>
                                            <ul>
                                                <li><h4 style="color:grey;">Heat, Temperature, and the behavior of a large number of particles</h4></li>
                                            </ul>
                                        </li>
                                        <li><h3 style="color:blue;">Electromagnetism</h3>
                                            <ul>
                                                <li><h4 style="color:grey;">Theory of electricity, magnetism, and electromagnetic fields</h4></li>
                                            </ul>
                                        </li>
                                        <li><h3 style="color:blue;">Relativity</h3>
                                            <ul>
                                                <li><h4 style="color:grey;">Particles moving at any speed less than the speed of light</h4></li>
                                            </ul>
                                        </li>
                                        <li><h3 style="color:blue;">Quantum</h3>
                                            <ul>
                                                <li><h4 style="color:grey;">Behavior of particles at the submicroscopic level in addition to the macroscopic world</h4></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <h4 style="color:gray;">Classical Mechanics lays the foundational fundamentals and basic principles used to understand mechanical systems that can be later used to describe natural phenomena such as waves and heat transfer. Majority of the laws of conversations introduced in mechanics hold their integrity and importance in fundamental theories that follow, including theories of modern physics. Greek astronomers and philosophers, from Galileo to Copernicus, Brahe, Kepler, Sevin, Hooke, and Newtown, the study of mechanics was enhanced through numerical and carefully defined astronomical experiments. Newton devised a major development in the theory of mechanics  through his published work, <i>Principia</i>. To this day, Newton’s Laws and theories remain unchallenged. </h4>

                                <h3><b style="color:black;">Kinematics aka. “The Geometry of Motion”</b></h3><h4 style="color:gray;"> A branch of mechanics that describes the motion of objects with no references (forces). It describes motion in terms of position, velocity, and acceleration. Problem usually begin by describing the geometry of a system, declaring the initial conditions of any known values of position, velocity and/or acceleration of points within the system. Then, using arguments from geometry, the position, velocity and acceleration of any unknown parts of the system can be determined.From free-fall to projectile motion, circular motion, and relative motion, kinematics sets the basics for the upcoming concepts of the course.  
                                </h4>

                                <h3><b style="color:black;">Force</b></h3><h4 style="color:gray;">Any reaction that will alter the motion of an object, push or pull action. A force can cause an object to change its state of motion. Forces require an agent which exerts/acts on an object. They have a direction and a magnitude making them a vector quantity. Newton’s concepts of inertia and force in addition to his conservation Laws of Motion are heavily implemented and used in Free-Body-Diagrams when interpreting varying forces, F = ma. The concept of forces include: thrust, which increases the velocity of an object; drag, which decreases the velocity of an object; torque, which changes rotational speed of an object. object. Forces add an extra level of difficulty to the average kinematics problem.</h4>
                            </div>
                        </div> 
                    </div>
                </div>
            </section>

            <footer>
                <div class="footer-area">
                    <div class="container">
                        <div class="footer-bottom">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="col-xl-9 col-lg-9 ">
                                    <div class="footer-copy-right">
                                        <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> Made by: Yasir & Jason</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <div id="back-top" >
                <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
            </div>


            <!-- JS here -->
            <!-- All JS Custom Plugins Link Here here -->
            <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
            <!-- Jquery, Popper, Bootstrap -->
            <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
            <script src="./assets/js/popper.min.js"></script>
            <script src="./assets/js/bootstrap.min.js"></script>
            <!-- Jquery Mobile Menu -->
            <script src="./assets/js/jquery.slicknav.min.js"></script>

            <!-- Jquery Slick , Owl-Carousel Plugins -->
            <script src="./assets/js/owl.carousel.min.js"></script>
            <script src="./assets/js/slick.min.js"></script>
            <!-- One Page, Animated-HeadLin -->
            <script src="./assets/js/wow.min.js"></script>
            <script src="./assets/js/animated.headline.js"></script>
            <script src="./assets/js/jquery.magnific-popup.js"></script>

            <!-- Nice-select, sticky -->
            <script src="./assets/js/jquery.nice-select.min.js"></script>
            <script src="./assets/js/jquery.sticky.js"></script>

            <!-- contact js -->
            <script src="./assets/js/contact.js"></script>
            <script src="./assets/js/jquery.form.js"></script>
            <script src="./assets/js/jquery.validate.min.js"></script>
            <script src="./assets/js/mail-script.js"></script>
            <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

            <!-- Jquery Plugins, main Jquery -->	
            <script src="./assets/js/plugins.js"></script>
            <script src="./assets/js/main.js"></script>

    </body>
</html>